<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 5 - index.html</title>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>

    <style>
        html,
        body {
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            transition: 0.3s ease;
        }

        body {
            display: flex;
            align-items: center;
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .grid-element {
            position: relative;
            padding: 20px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .grid-title {
            margin-bottom: 14px;
            font-size: 32px;
        }

        .form {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        button {
            margin-top: 16px;
            border-radius: 2px;
            outline: 0;
            border: 0;
            background-color: blue;
            padding: 8px 16px;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="container" id="root">

    </div>

    <script>

        Vue.component("custom-component", {
            template: "<div class='container'><div class= 'grid-element'><div class='grid-title'>Checkbox</div><p>Counter: ${counter}</p><button v-on:click='add'>Increase counter</button></div></div>",
            delimiters: ["${", "}"],
            data: function () {
                return {
                    counter: 0
                }
            },
            methods: {
                add: function () {
                    this.counter++
                }
            }
        })

        new Vue({
            el: "#root",
            template: "<custom-component/>"
        })

    </script>
</body>

</html>
