<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1 - index.html</title>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>

    <style>
        html,
        body {
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            transition: 0.3s ease;
        }

        body {
            display: flex;
            align-items: center;
        }

        .container {
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .grid-element {
            position: relative;
            padding: 20px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .grid-title {
            margin-bottom: 14px;
            font-size: 32px;
        }

        .form {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .form>label {
            margin-bottom: 4px;
        }

        .form>input {
            margin-bottom: 8px;
            padding: 4px;
            outline: 0;
            border-radius: 2px;
            border: 1px solid rgba(0, 0, 0, 0.3);
        }

        .form>input:focus {
            border-color: blue
        }

        .form>button {
            margin-top: 16px;
            border-radius: 2px;
            outline: 0;
            border: 0;
            background-color: blue;
            padding: 8px 0;
            color: white;
            cursor: pointer;
        }

        .form>button:hover {
            background-color: lightblue;
        }

        table {
            border-collapse: collapse;
            width: 50%;
        }

        td,
        th {
            border: 1px solid rgba(0, 0, 0, 0.3);
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: rgba(0, 0, 0, 0.1);
        }

        img {
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="grid-element">
            <div class="grid-title">Heading Elements</div>
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
        </div>
        <div class="grid-element">
            <div class="grid-title">Form element</div>
            <form name="login-form" class="form">
                <label>Username</label>
                <input id="username" placeholder="Enter your username" type="text" />
                <label>Password</label>
                <input id="password" placeholder="Enter your password" type="password" />
                <button id="submit">Login</button>
            </form>
        </div>
        <div class="grid-element">
            <div class="grid-title">Table Element</div>
            <table>
                <tr>
                    <th>Store</th>
                    <th>Product</th>
                    <th>Total</th>
                </tr>
                <tr>
                    <td>Kmart</td>
                    <td>T-Shirt</td>
                    <td>$10.50</td>
                </tr>
                <tr>
                    <td>Target</td>
                    <td>Jeans</td>
                    <td>$59.95</td>
                </tr>
                <tr>
                    <td>JB HI FI</td>
                    <td>PS5</td>
                    <td>$1200</td>
                </tr>
                <tr>
                    <td>Connor</td>
                    <td>Shoes</td>
                    <td>$69.95</td>
                </tr>
            </table>
        </div>
        <div class="grid-element">
            <div class="grid-title">Image Element</div>
            <img src="https://barkpost.com/wp-content/uploads/2014/06/DOG-2-superJumbo.jpg" />
        </div>
        <div class="grid-element">
            <div class="grid-title">Todo App</div>
            <div id="root">
                <div v-for="todo in list">
                    <input type="checkbox" v-on:change="toggle(todo)" v-bind:checked="todo.added" />
                    <span v-if="todo.added" style="text-decoration: line-through;">
                        {{ todo.text }}
                    </span>
                    <span v-else>
                        {{ todo.text }}
                    </span>
                </div>
                <input placeholder="Click to add" v-model="item" @keyup.enter="add" style="margin-top: 8px;" />
            </div>
        </div>
        <div class="grid-element">
            <div class="grid-title">Component Registration</div>
            <a href="https://www.deakin.edu.au/" target="_blank">Deakin</a>
        </div>
    </div>

    <script>

        (function (d, w) {
            let username = d.querySelector("#username");
            let password = d.querySelector("#password");
            let submit = d.querySelector("#submit");

            submit.addEventListener("click", function (e) {
                e.preventDefault()

                alert("Username: " + username.value + "\nPassword: " + password.value)
            }, true)

        })(document, window);

        new Vue({
            el: "#root",
            data: {
                list: [
                    { text: "Apples", added: false },
                    { text: "Bananas", added: true }
                ]
            },
            methods: {
                toggle: function (item) {
                    item.added = !item.added
                },
                add: function (item) {
                    this.list.push({
                        text: item.target.value,
                        added: false
                    })

                    this.item = ""
                }
            }
        })

    </script>
</body>

</html>
