<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 3 - index.html</title>

    <style>
        html,
        body {
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            transition: 0.3s ease;
        }

        body {
            display: flex;
            align-items: center;
        }

        .container {
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .grid-element {
            position: relative;
            padding: 20px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .grid-title {
            margin-bottom: 14px;
            font-size: 32px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="grid-element">
            <div class="grid-title">String Elements</div>
            <div id="task1"></div>
        </div>
        <div class="grid-element">
            <div class="grid-title">Number and Array Methods</div>
            <div id="task2"></div>
        </div>
        <div class="grid-element">
            <div class="grid-title">Get and Set Methods</div>
            <div id="task3"></div>
        </div>
    </div>

    <script>

        (function (d, w) {
            var task1 = d.querySelector("#task1");

            var txt = "Michael";
            var length = txt.length;

            task1.innerHTML = `
                <p>Text variable: ${txt}</p>
                <p>Length of text variable: ${length}</p>
            `;

            var task2 = d.querySelector("#task2");

            var integer = 1234567;
            var list = ["Ham", "Apples", "Cheese", "Donuts", "Bread"];

            task2.innerHTML = `
                <p>Integer variable turned to a string: ${String(integer)}</p>
                <p>An array joined with *: ${list.join(" * ")}</p>
            `;

            var task3 = d.querySelector("#task3");

            var date = new Date();
            var time = date.getTime()
            var day = date.getDate();
            var month = date.getMonth() + 1;
            var year = date.getFullYear();

            task3.innerHTML = `
                <p>Time: ${time}</p>
                <p>Date: ${day}.${month}.${year}</p>
            `;
        })(document, window);

    </script>
</body>

</html>
