<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 5 - index.html</title>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>

    <style>
        html,
        body {
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            transition: 0.3s ease;
        }

        body {
            display: flex;
            align-items: center;
        }

        .container {
            width: 100%;
            display: grid;
            grid-template-columns: auto auto;
        }

        .grid-element {
            position: relative;
            padding: 20px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .grid-title {
            margin-bottom: 14px;
            font-size: 32px;
        }

        .form {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .form>label {
            margin-bottom: 4px;
        }

        .form>input {
            margin-bottom: 8px;
            padding: 4px;
            outline: 0;
            border-radius: 2px;
            border: 1px solid rgba(0, 0, 0, 0.3);
        }

        .form>input:focus {
            border-color: blue
        }

        .form>button {
            margin-top: 16px;
            border-radius: 2px;
            outline: 0;
            border: 0;
            background-color: blue;
            padding: 8px 0;
            color: white;
            cursor: pointer;
        }

        .form>button:hover {
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="container" id="root">
        <div class="grid-element">
            <div class="grid-title">Form</div>
            <form name="login-form" class="form">
                <label>Username</label>
                <input id="username" placeholder="Enter your username" v-model="username" type="text" />
                <label>Password</label>
                <input id="password" placeholder="Enter your password" v-model="password" type="password" />
                <button v-on:click="submit" @keyup.enter="submit">Reset Form</button>
            </form>
        </div>
        <div class="grid-element">
            <div class="grid-title">Checkbox</div>
            <div style="margin-bottom: 8px;">
                <input type="checkbox" v-on:click="toggle('Michael')" value="Michael" v-model="names" />
                <span>Michael</span>

                <input type="checkbox" v-on:click="toggle('Rohan')" value="Rohan" v-model="names" />
                <span>Rohan</span>

                <input type="checkbox" v-on:click="toggle('Seth')" value="Seth" v-model="names" />
                <span>Seth</span>

                <input type="checkbox" v-on:click="toggle('Jash')" value="Jash" v-model="names" />
                <span>Jash</span>
            </div>


            <span>Checked names: {{ names }}</span>
        </div>
    </div>

    <script>

        new Vue({
            el: "#root",
            data: {
                username: "",
                password: "",
                name: "",
                names: ["Michael"]
            },
            methods: {
                submit: function (e) {
                    e.preventDefault()

                    this.username = "";
                    this.password = ""
                },
                toggle: function (e) {

                }
            }
        })

    </script>
</body>

</html>
